# API URL
APP_URL="http://localhost:8000"

JWT_TOKEN_EXPIRATION="86400" # in seconds
JWT_ALGO_ENCRYPTION="HS512"

# Database details
DB_NAME="KyteApi"
DB_USER="root"
DB_PASS=""
DB_HOST="127.0.0.1"
DB_PORT="3340"
ENVIRONMENT="development"

#Kyte API
API_KEY=Iss2GEFrVQrbqzzx1poNirIJTy8UYd2e;
API_SECRET=OjycyQ3lieSL0niK
